HOST = "localhost"
USER = "postgres"
DATABASE = "blacklist"
PASSWORD =  "postgres"
# SHEET_ID = '1LN0lnHZqwmiXftJK47G1FXaHCZJ-opzSNMcBRc0GwQE'
SHEET_ID = '1q1qpIXOdaK9ipoZwl0SrWmEJrbsGbvKZcm3UFRsFIOg'
